Energy 0.5MeV
  proton       (      2212): 49
  unknown      (1000060120): 1
  unknown      (1000180400): 7

Energy 1MeV
  proton       (      2212): 101
  unknown      (1000180400): 21

Energy 2MeV
  e-           (        11): 9
  neutron      (      2112): 3
  proton       (      2212): 241
  unknown      (1000180360): 1
  unknown      (1000180400): 27

Energy 5MeV
  e-           (        11): 17
  neutron      (      2112): 10
  proton       (      2212): 370
  unknown      (1000180400): 19

Energy 7MeV
  e-           (        11): 8
  neutron      (      2112): 11
  proton       (      2212): 327
  unknown      (1000180400): 7

Energy 10MeV
  e-           (        11): 9
  neutron      (      2112): 17
  proton       (      2212): 281
  unknown      (1000180400): 7