# ---------------------------------------------
# Macro to shoot 1000 negative muons at 100 MeV
# and visualize hits in Hadronic Calorimeter
# ---------------------------------------------

# -------------------
# Visualization setup
# -------------------
/vis/open OGL 600x600              # OpenGL window
/vis/viewer/set/background black
/vis/viewer/set/viewpointThetaPhi 90 0
/vis/scene/add/trajectories smooth
/vis/scene/add/trajectories
/vis/scene/add/axes 0 0 0 50 cm
/vis/scene/endOfEventAction accumulate
/vis/scene/add/hits
/vis/scene/notifyHandlers

# -------------------
# Physics and primary particle
# -------------------
/gps/particle mu-
/gps/energy 100 MeV
/run/beamOn 1000