===================================================
Summary for run: 0 
Event processed: 1000
Primary particles energy: 2.0 GeV
Average number of secondaries: 351
Average energy in EM calo: 0 eV 
Average energy in Had calo: 152.863 MeV
Average number of gammas: 1
Average number of neutrons: 6
===================================================

===================================================
Summary for run: 1
Event processed: 1000
Primary particles energy: 100 MeV
Average number of secondaries: 62
Average energy in EM calo: 282.06 eV 
Average energy in Had calo: 14.3071 MeV
Average number of gammas: 0
Average number of neutrons: 0
===================================================

===================================================
Summary for run: 0
Event processed: 100
Primary particles energy: 100 GeV
Average number of secondaries: 8768
Average energy in EM calo: 0 eV 
Average energy in Had calo: 3.417 GeV
Average number of gammas: 70
Average number of neutrons: 169
===================================================