# =========================
# UI / verbosity
# =========================
/control/verbose 1
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

# =========================
# Initialize geometry & physics
# =========================
/run/initialize

# =========================
# Primary generator (GPS)
# =========================
/gps/particle mu+

# ---- Energy distribution
/gps/ene/type Gauss
/gps/ene/mono 2 GeV
/gps/ene/sigma 50 MeV

# ---- Position distribution
/gps/pos/type Beam
/gps/pos/centre 0.0 0.0 0.0 cm
/gps/pos/sigma_x 0.1 mm
/gps/pos/sigma_y 0.1 mm

# ---- Angular distribution
/gps/ang/type beam2d
/gps/ang/sigma_x 0.1 mrad
/gps/ang/sigma_y 0.1 mrad
/gps/ang/rot1 -1. 0. 0.

# =========================
# Run
# =========================
/run/beamOn 10000